name: torchmd_protein_thermodynamics
channels:
  - rusty1s
  - acellera
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_1
  - cffi=1.14.6=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cycler=0.10.0=py_2
  - debugpy=1.4.1=py38h709712a_1
  - decorator=4.4.2=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - idna=3.1=pyhd3deb0d_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipykernel=6.9.1=py38he5a9106_0
  - ipython=7.29.0=py38he5a9106_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py38h578d9bd_3
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h578d9bd_0
  - kiwisolver=1.3.2=py38h1fd1430_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.3=h58526e2_2
  - libgcc-ng=11.1.0=hc902ee8_8
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=11.1.0=hc902ee8_8
  - libiconv=1.16=h516909a_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.1.0=h56837e0_8
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.42.0=h7f98852_0
  - libwebp-base=1.2.1=h7f98852_0
  - llvmlite=0.36.0=py38h612dafd_4
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.0.1=py38h497a2fe_0
  - matplotlib-base=3.4.3=py38hf4fb855_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h497a2fe_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h1abd341_0
  - moleculekit=0.8.1=py38_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - networkx=2.6.3=pyhd8ed1ab_0
  - ninja=1.10.2=h4bd325d_0
  - numba=0.53.1=py38ha9443f7_0
  - numpy=1.20.3=py38hf144106_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1l=h7f98852_0
  - pandas=1.3.2=py38h43a58ef_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.2.4=pyhd8ed1ab_0
  - prompt-toolkit=3.0.21=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.10=h49503c6_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python_abi=3.8=2_cp38
  - pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.9.0_cu111
  - pytorch-geometric=1.7.2=py38_torch_1.9.0_cu111
  - pytorch-scatter=2.0.8=py38_torch_1.9.0_cu111
  - pytorch-sparse=0.6.12=py38_torch_1.9.0_cu111
  - pytorch-spline-conv=1.2.1=py38_torch_1.9.0_cu111
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=22.3.0=py38h2035c66_0
  - readline=8.1=h46c0cb4_0
  - requests=2.26.0=pyhd8ed1ab_0
  - scikit-learn=0.24.2=py38ha9443f7_0
  - scipy=1.7.1=py38h292c36d_2
  - setuptools=58.0.4=py38h578d9bd_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=h9cd32fc_1
  - tbb=2020.3=hfd86e86_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.11=h27826a3_1
  - torchaudio=0.9.0=py38
  - torchvision=0.10.0=py38_cu111
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.62.2=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - ase==3.22.0
    - async-timeout==3.0.1
    - attrs==21.2.0
    - cachetools==4.2.2
    - fsspec==2021.8.1
    - future==0.18.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.40.0
    - h5py==3.4.0
    - markdown==3.3.4
    - multidict==5.1.0
    - oauthlib==3.1.1
    - packaging==21.0
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.0
    - pytorch-lightning==1.3.8
    - pyyaml==5.4.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - torchmd==0.0.2
    - torchmetrics==0.5.1
    - werkzeug==2.0.1
    - yarl==1.6.3